<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description">
  <meta name="author">
<!--
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet" > -->

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"><\/script
    <![endif]-->
  <title>Rhoncus urna neque viverra justo nec ultrices dui. Nibh tellus molestie nunc non blandit massa enim nec &#8211; INT Magazine
<style type="text/css">			.heateorSssInstagramBackground{background:radial-gradient(circle at 30% 107%,#fdf497 0,#fdf497 5%,#fd5949 45%,#d6249f 60%,#285aeb 90%)}
						div.heateor_sss_horizontal_sharing i.heateorSssInstagramBackground{background:rgba(0,0,0,0.5)!important;}div.heateor_sss_standard_follow_icons_container i.heateorSssInstagramBackground{background:rgba(0,0,0,0.5);}
							div.heateor_sss_horizontal_sharing i.heateorSssInstagramBackground:hover{background:dimgrey!important;}div.heateor_sss_standard_follow_icons_container i.heateorSssInstagramBackground:hover{background:dimgrey;}
							div.heateor_sss_vertical_sharing  i.heateorSssInstagramBackground{background:black!important;}div.heateor_sss_floating_follow_icons_container i.heateorSssInstagramBackground{background:black;}
							div.heateor_sss_vertical_sharing i.heateorSssInstagramBackground:hover{background:grey!important;}div.heateor_sss_floating_follow_icons_container i.heateorSssInstagramBackground:hover{background:grey;}
				.heateor_sss_horizontal_sharing .heateorSssSharing,.heateor_sss_standard_follow_icons_container .heateorSssSharing{
							background-color: rgba(0,0,0,0.5);
							color: #fff;
						border-width: 0px;
			border-style: solid;
			border-color: transparent;
		}
				.heateor_sss_horizontal_sharing .heateorSssTCBackground{
			color:#666;
		}
				.heateor_sss_horizontal_sharing .heateorSssSharing:hover,.heateor_sss_standard_follow_icons_container .heateorSssSharing:hover{
							background-color: dimgrey;
						border-color: transparent;
		}
		.heateor_sss_vertical_sharing .heateorSssSharing,.heateor_sss_floating_follow_icons_container .heateorSssSharing{
							background-color: black;
							color: #fff;
						border-width: 0px;
			border-style: solid;
			border-color: transparent;
		}
				.heateor_sss_vertical_sharing .heateorSssTCBackground{
			color:#666;
		}
				.heateor_sss_vertical_sharing .heateorSssSharing:hover,.heateor_sss_floating_follow_icons_container .heateorSssSharing:hover{
							background-color: grey;
						border-color: transparent;
		}
		
		@media screen and (max-width:783px) {.heateor_sss_vertical_sharing{display:none!important}}@media screen and (max-width:783px) {.heateor_sss_floating_follow_icons_container{display:none!important}}div.heateor_sss_mobile_footer{display:none;}@media screen and (max-width:783px){div.heateor_sss_bottom_sharing ul.heateor_sss_sharing_ul i.heateorSssTCBackground{background-color:white}div.heateor_sss_bottom_sharing{width:100%!important;left:0!important;}div.heateor_sss_bottom_sharing li{width:11.111111111111% !important;}div.heateor_sss_bottom_sharing .heateorSssSharing{width: 100% !important;}div.heateor_sss_bottom_sharing div.heateorSssTotalShareCount{font-size:1em!important;line-height:28px!important}div.heateor_sss_bottom_sharing div.heateorSssTotalShareText{font-size:.7em!important;line-height:0px!important}div.heateor_sss_mobile_footer{display:block;height:40px;}.heateor_sss_bottom_sharing{padding:0!important;display:block!important;width: auto!important;bottom:-2px!important;top: auto!important;}.heateor_sss_bottom_sharing .heateor_sss_square_count{line-height: inherit;}.heateor_sss_bottom_sharing .heateorSssSharingArrow{display:none;}.heateor_sss_bottom_sharing .heateorSssTCBackground{margin-right: 1.1em !important}}div.heateor_sss_sharing_title{text-align:center}ul.heateor_sss_sharing_ul{width:100%;text-align:center;}div.heateor_sss_horizontal_sharing ul.heateor_sss_sharing_ul li{float:none!important;display:inline-block;}<\/style><meta name='robots' content='max-image-preview:large' />
<link rel="alternate" type="application/rss+xml" title="INT Magazine &raquo; Rhoncus urna neque viverra justo nec ultrices dui. Nibh tellus molestie nunc non blandit massa enim nec Comments Feed" href="https://intmagazine.wpcomstaging.com/rhoncus-urna-neque-viverra-justo-nec-ultrices-dui-nibh-tellus-molestie-nunc-non-blandit-massa-enim-nec/feed/" />
<script type="text/javascript">
/* <![CDATA[ */
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.4.1"}};
/*! This file is auto-generated */
!function(i,n){var o,s,e;function c(e){try{var t={supportTests:e,timestamp:(new Date).valueOf()};sessionStorage.setItem(o,JSON.stringify(t))}catch(e){}}function p(e,t,n){e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(t,0,0);var t=new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data),r=(e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(n,0,0),new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data));return t.every(function(e,t){return e===r[t]})}function u(e,t,n){switch(t){case"flag":return n(e,"🏳️‍⚧️","🏳️​⚧️")?!1:!n(e,"🇺🇳","🇺​🇳")&&!n(e,"🏴󠁧󠁢󠁥󠁮󠁧󠁿","🏴​󠁧​󠁢​󠁥​󠁮​󠁧​󠁿");case"emoji":return!n(e,"🫱🏻‍🫲🏿","🫱🏻​🫲🏿")}return!1}function f(e,t,n){var r="undefined"!=typeof WorkerGlobalScope&&self instanceof WorkerGlobalScope?new OffscreenCanvas(300,150):i.createElement("canvas"),a=r.getContext("2d",{willReadFrequently:!0}),o=(a.textBaseline="top",a.font="600 32px Arial",{});return e.forEach(function(e){o[e]=t(a,e,n)}),o}function t(e){var t=i.createElement("script");t.src=e,t.defer=!0,i.head.appendChild(t)}"undefined"!=typeof Promise&&(o="wpEmojiSettingsSupports",s=["flag","emoji"],n.supports={everything:!0,everythingExceptFlag:!0},e=new Promise(function(e){i.addEventListener("DOMContentLoaded",e,{once:!0})}),new Promise(function(t){var n=function(){try{var e=JSON.parse(sessionStorage.getItem(o));if("object"==typeof e&&"number"==typeof e.timestamp&&(new Date).valueOf()<e.timestamp+604800&&"object"==typeof e.supportTests)return e.supportTests}catch(e){}return null}();if(!n){if("undefined"!=typeof Worker&&"undefined"!=typeof OffscreenCanvas&&"undefined"!=typeof URL&&URL.createObjectURL&&"undefined"!=typeof Blob)try{var e="postMessage("+f.toString()+"("+[JSON.stringify(s),u.toString(),p.toString()].join(",")+"));",r=new Blob([e],{type:"text/javascript"}),a=new Worker(URL.createObjectURL(r),{name:"wpTestEmojiSupports"});return void(a.onmessage=function(e){c(n=e.data),a.terminate(),t(n)})}catch(e){}c(n=f(s,u,p))}t(n)}).then(function(e){for(var t in e)n.supports[t]=e[t],n.supports.everything=n.supports.everything&&n.supports[t],"flag"!==t&&(n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&n.supports[t]);n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&!n.supports.flag,n.DOMReady=!1,n.readyCallback=function(){n.DOMReady=!0}}).then(function(){return e}).then(function(){var e;n.supports.everything||(n.readyCallback(),(e=n.source||{}).concatemoji?t(e.concatemoji):e.wpemoji&&e.twemoji&&(t(e.twemoji),t(e.wpemoji)))}))}((window,document),window._wpemojiSettings);
/* ]]> */

<style id='wp-emoji-styles-inline-css' type='text/css'>

	img.wp-smiley, img.emoji {
		display: inline !important;
		border: none !important;
		box-shadow: none !important;
		height: 1em !important;
		width: 1em !important;
		margin: 0 0.07em !important;
		vertical-align: -0.1em !important;
		background: none !important;
		padding: 0 !important;
	}
</style>
<link rel="stylesheet" id="wp-block-library-css" href="/wp-includes/css/dist/block-library/style.min.css?ver=6.4.1" type="text/css" media="all">
<style id="classic-theme-styles-inline-css" type="text/css">/*! This file is auto-generated */
.wp-block-button__link{color:#fff;background-color:#32373c;border-radius:9999px;box-shadow:none;text-decoration:none;padding:calc(.667em + 2px) calc(1.333em + 2px);font-size:1.125em}.wp-block-file__button{background:#32373c;color:#fff;text-decoration:none}</style>
<style id="global-styles-inline-css" type="text/css">body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}:where(.is-layout-grid){gap: 0.5em;}body .is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}body .is-layout-grid{display: grid;}body .is-layout-grid > *{margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}
.wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}</style>
<link rel="stylesheet" id="sass-css" href="/wp-content/themes/startwordpress/stylesheets/style.css?ver=6.4.1" type="text/css" media="all">
<link rel="stylesheet" id="heateor_sss_frontend_css-css" href="/wp-content/plugins/sassy-social-share/public/css/sassy-social-share-public.css?ver=3.3.22" type="text/css" media="all">
<link rel="stylesheet" id="heateor_sss_sharing_default_svg-css" href="/wp-content/plugins/sassy-social-share/admin/css/sassy-social-share-svg.css?ver=3.3.22" type="text/css" media="all">
<link rel="stylesheet" id="Abril Fatface-css" href="https://fonts-api.wp.com/css2?family=Abril+Fatface&#038;display=swap&#038;ver=6.4.1" type="text/css" media="all">
<link rel="stylesheet" id="Gilda Display-css" href="https://fonts-api.wp.com/css2?family=Gilda+Display&#038;display=swap&#038;ver=6.4.1" type="text/css" media="all">
<link rel="stylesheet" id="Arsenal-css" href="https://fonts-api.wp.com/css2?family=Arsenal%3Awght%40400%3B700&#038;display=swap&#038;ver=6.4.1" type="text/css" media="all">
<link rel="stylesheet" id="Cormorant Garamond-css" href="https://fonts-api.wp.com/css2?family=Cormorant+Garamond%3Awght%40300%3B400%3B500%3B600&#038;display=swap&#038;ver=6.4.1" type="text/css" media="all">
<script type="text/javascript" src="/wp-includes/js/jquery/jquery.min.js?ver=3.7.1" id="jquery-core-js"></script>
<script type="text/javascript" src="/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.4.1" id="jquery-migrate-js"></script>
<script type="text/javascript" src="/wp-content/themes/startwordpress/js/bootstrap.js?ver=6.4.1" id="bootstrap-js"></script>
<link rel="https://api.w.org/" href="/wp-json/">
<link rel="alternate" type="application/json" href="/wp-json/wp/v2/posts/217">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd">

<link rel="canonical" href="/rhoncus-urna-neque-viverra-justo-nec-ultrices-dui-nibh-tellus-molestie-nunc-non-blandit-massa-enim-nec/">
<link rel="shortlink" href="/?p=217">
<link rel="alternate" type="application/json+oembed" href="/wp-json/oembed/1.0/embed?url=https%3A%2F%2F%2Frhoncus-urna-neque-viverra-justo-nec-ultrices-dui-nibh-tellus-molestie-nunc-non-blandit-massa-enim-nec%2F">
<link rel="alternate" type="text/xml+oembed" href="/wp-json/oembed/1.0/embed?url=https%3A%2F%2F%2Frhoncus-urna-neque-viverra-justo-nec-ultrices-dui-nibh-tellus-molestie-nunc-non-blandit-massa-enim-nec%2F#038;format=xml">
		<style type="text/css">.recentcomments a {
				display: inline !important;
				padding: 0 !important;
				margin: 0 !important;
			}

			table.recentcommentsavatartop img.avatar, table.recentcommentsavatarend img.avatar {
				border: 0px;
				margin: 0;
			}

			table.recentcommentsavatartop a, table.recentcommentsavatarend a {
				border: 0px !important;
				background-color: transparent !important;
			}

			td.recentcommentsavatarend, td.recentcommentsavatartop {
				padding: 0px 0px 1px 0px;
				margin: 0px;
			}

			td.recentcommentstextend {
				border: none !important;
				padding: 0px 0px 2px 10px;
			}

			.rtl td.recentcommentstextend {
				padding: 0px 10px 2px 0px;
			}

			td.recentcommentstexttop {
				border: none;
				padding: 0px 0px 0px 10px;
			}

			.rtl td.recentcommentstexttop {
				padding: 0px 10px 0px 0px;
			}</style>
		<link rel="icon" href="/wp-content/uploads/2021/04/cropped-Screen-Shot-2021-04-28-at-7.16.02-PM-32x32.png" sizes="32x32">
<link rel="icon" href="/wp-content/uploads/2021/04/cropped-Screen-Shot-2021-04-28-at-7.16.02-PM-192x192.png" sizes="192x192">
<link rel="apple-touch-icon" href="/wp-content/uploads/2021/04/cropped-Screen-Shot-2021-04-28-at-7.16.02-PM-180x180.png">
<meta name="msapplication-TileImage" content="/wp-content/uploads/2021/04/cropped-Screen-Shot-2021-04-28-at-7.16.02-PM-270x270.png">
</title>
</head>

<body>

<!-- BROWSER MENU -->

  <div class="blog-masthead">
    <div class="blog-header">
      <h1 class="blog-title"><a href="/">INT Magazine</a></h1>
    </div>

    <nav class="blog-nav">
    <li class="page_item page-item-40"><a href="/">Home</a></li>
<li class="page_item page-item-52"><a href="/beauty-and-fashion/">Beauty &#038; Fashion</a></li>
<li class="page_item page-item-59"><a href="/culture/">Culture</a></li>
<li class="page_item page-item-61"><a href="/travel/">Travel</a></li>
<li class="page_item page-item-63"><a href="/news/">News</a></li>
<li class="page_item page-item-65"><a href="/lifestyle/">Lifestyle</a></li>
<li class="page_item page-item-67"><a href="/entertainment/">Entertainment</a></li>
<li class="page_item page-item-69"><a href="/whats-on-tap/">What&#8217;s On TAP</a></li>
<li class="page_item page-item-232"><a href="/jane-says/">Jane Says</a></li>
<li class="page_item page-item-235"><a href="/amanza-by-design/">Amanza By Design</a></li>
<li class="page_item page-item-237"><a href="/fit-britt/">Fit Britt</a></li>
    </nav>
    <div class="menu-with-bar">
      <div class="mobile-nav-links">
        <nav class="blog-nav">
        <li class="page_item page-item-40"><a href="/">Home</a></li>
<li class="page_item page-item-52"><a href="/beauty-and-fashion/">Beauty &#038; Fashion</a></li>
<li class="page_item page-item-59"><a href="/culture/">Culture</a></li>
<li class="page_item page-item-61"><a href="/travel/">Travel</a></li>
<li class="page_item page-item-63"><a href="/news/">News</a></li>
<li class="page_item page-item-65"><a href="/lifestyle/">Lifestyle</a></li>
<li class="page_item page-item-67"><a href="/entertainment/">Entertainment</a></li>
<li class="page_item page-item-69"><a href="/whats-on-tap/">What&#8217;s On TAP</a></li>
<li class="page_item page-item-232"><a href="/jane-says/">Jane Says</a></li>
<li class="page_item page-item-235"><a href="/amanza-by-design/">Amanza By Design</a></li>
<li class="page_item page-item-237"><a href="/fit-britt/">Fit Britt</a></li>
        </nav>
      </div>
      <button class="menu" data-toggle="collapse">
      <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-menu-2" width="44" height="44" viewbox="0 0 24 24" stroke-width="1.5" stroke="#2c3e50" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
        <line x1="4" y1="6" x2="20" y2="6"></line>
        <line x1="4" y1="12" x2="20" y2="12"></line>
        <line x1="4" y1="18" x2="20" y2="18"></line>
      </svg>
      </button>
    </div>
      <div class="search-with-bar">
        <button class="quit-mobile-search">
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" height="24" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox="0 0 24 24" width="24"><line x1="18" x2="6" y1="6" y2="18"></line><line x1="6" x2="18" y1="6" y2="18"></line>
          <line xmlns="http://www.w3.org/2000/svg" x1="18" x2="6" y1="6" y2="18"></line>
          <line xmlns="http://www.w3.org/2000/svg" x1="6" x2="18" y1="6" y2="18"></line>
        </svg>
        </button>
        <button class="search">
          <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="30" height="30" viewbox="0 0 24 24" stroke-width="1.5" stroke="#000000" fill="none" stroke-linecap="round" stroke-linejoin="round">
            <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
            <circle cx="10" cy="10" r="7"></circle>
            <line x1="21" y1="21" x2="15" y2="15"></line>
          </svg>
        </button>
        <form role="search" method="get" id="searchform" action="https://intmagazine.wpcomstaging.com/">
    <div style="display: flex; align-items: center; justify-content: flex-end;">
        <input type="text" value="" name="s" id="s" placeholder="Search something..">
        <div class="SearchButtonContainer">
        <svg xmlns="http://www.w3.org/2000/svg" class="SearchIconButton icon icon-tabler icon-tabler-search" width="30" height="30" viewbox="0 0 24 24" stroke-width="1.5" stroke="#000000" fill="none" stroke-linecap="round" stroke-linejoin="round">
            <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
            <circle cx="10" cy="10" r="7"></circle>
            <line x1="21" y1="21" x2="15" y2="15"></line>
          </svg>
        <input type="submit" id="searchsubmit" value="Search">
</div>
    </div>
</form>      </div>
<!-- MOBILE MENU -->
      <div class="mobile-menu-content">
        <h1 class="blog-title"><a href="/">INT Magazine</a></h1>
        <nav class="blog-nav">
          <li class="page_item page-item-40"><a href="/">Home</a></li>
<li class="page_item page-item-52"><a href="/beauty-and-fashion/">Beauty &#038; Fashion</a></li>
<li class="page_item page-item-59"><a href="/culture/">Culture</a></li>
<li class="page_item page-item-61"><a href="/travel/">Travel</a></li>
<li class="page_item page-item-63"><a href="/news/">News</a></li>
<li class="page_item page-item-65"><a href="/lifestyle/">Lifestyle</a></li>
<li class="page_item page-item-67"><a href="/entertainment/">Entertainment</a></li>
<li class="page_item page-item-69"><a href="/whats-on-tap/">What&#8217;s On TAP</a></li>
<li class="page_item page-item-232"><a href="/jane-says/">Jane Says</a></li>
<li class="page_item page-item-235"><a href="/amanza-by-design/">Amanza By Design</a></li>
<li class="page_item page-item-237"><a href="/fit-britt/">Fit Britt</a></li>
        </nav>
      </div>

<!-- MOBILE SEARCH -->
      <div class="mobile-search-content">
        <form role="search" method="get" id="searchform" class="searchform" action="/">
          <label class="screen-reader-text" for="s">
          <input type="text" value name="s" id="s" placeholder="Search something...">
          <button type="submit" id="searchsubmit" value="submit">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="30" height="30" viewbox="0 0 24 24" stroke-width="1.5" stroke="#000000" fill="none" stroke-linecap="round" stroke-linejoin="round">
            <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
            <circle cx="10" cy="10" r="7"></circle>
            <line x1="21" y1="21" x2="15" y2="15"></line>
            </svg>
          </button>
        </label>
</form>
        <div class="mobile-search-results"></div>
      </div>

    </div>
    <div id="overlay"></div>
    
	<!-- <div class="row">
		<div class="col-sm-12"> -->

			<div class="blog-post">
	<!-- <h2 class="blog-post-category"><ul class="post-categories">
	<li><a href="https://intmagazine.wpcomstaging.com/./beauty-and-fashion/" rel="category tag">Beauty &amp; Fashion</a></li></ul></h2> -->
  <div class="info_container">
    <div class="blog-post-thumbnail">
      <div id="blog_post_social">
        <div class="heateor_sss_sharing_container heateor_sss_horizontal_sharing" ss-offset="0" heateor-sss-data-href="https://intmagazine.wpcomstaging.com/rhoncus-urna-neque-viverra-justo-nec-ultrices-dui-nibh-tellus-molestie-nunc-non-blandit-massa-enim-nec/" style="-webkit-box-shadow:none;box-shadow:none;
          position: absolute;
          right: 0;
          margin: 20px;">
<ul class="heateor_sss_sharing_ul">
<li class="heateorSssSharingRound"><i style="width:35px;height:35px;border-radius:999px;" alt="Facebook" title="Facebook" class="heateorSssSharing heateorSssFacebookBackground" onclick='heateorSssPopup("https://www.facebook.com/sharer/sharer.php?u=%2Frhoncus-urna-neque-viverra-justo-nec-ultrices-dui-nibh-tellus-molestie-nunc-non-blandit-massa-enim-nec%2F%3Fsimply_static_page%3D106")'><ss style="display:block;border-radius:999px;" class="heateorSssSharingSvg heateorSssFacebookSvg"></ss></i></li>
<li class="heateorSssSharingRound"><i style="width:35px;height:35px;border-radius:999px;" alt="Twitter" title="Twitter" class="heateorSssSharing heateorSssTwitterBackground" onclick='heateorSssPopup("http://twitter.com/intent/tweet?text=Rhoncus%20urna%20neque%20viverra%20justo%20nec%20ultrices%20dui.%20Nibh%20tellus%20molestie%20nunc%20non%20blandit%20massa%20enim%20nec&url=%2Frhoncus-urna-neque-viverra-justo-nec-ultrices-dui-nibh-tellus-molestie-nunc-non-blandit-massa-enim-nec%2F%3Fsimply_static_page%3D106")'><ss style="display:block;border-radius:999px;" class="heateorSssSharingSvg heateorSssTwitterSvg"></ss></i></li>
<li class="heateorSssSharingRound"><i style="width:35px;height:35px;border-radius:999px;" alt="Linkedin" title="Linkedin" class="heateorSssSharing heateorSssLinkedinBackground" onclick='heateorSssPopup("http://www.linkedin.com/shareArticle?mini=true&url=%2Frhoncus-urna-neque-viverra-justo-nec-ultrices-dui-nibh-tellus-molestie-nunc-non-blandit-massa-enim-nec%2F%3Fsimply_static_page%3D106&title=Rhoncus%20urna%20neque%20viverra%20justo%20nec%20ultrices%20dui.%20Nibh%20tellus%20molestie%20nunc%20non%20blandit%20massa%20enim%20nec")'><ss style="display:block;border-radius:999px;" class="heateorSssSharingSvg heateorSssLinkedinSvg"></ss></i></li>
<li class="heateorSssSharingRound"><i style="width:35px;height:35px;border-radius:999px;" alt="Pinterest" title="Pinterest" class="heateorSssSharing heateorSssPinterestBackground" onclick="javascript:void( (function() {var e=document.createElement('script' );e.setAttribute('type','text/javascript' );e.setAttribute('charset','UTF-8' );e.setAttribute('src','//assets.pinterest.com/js/pinmarklet.js?r='+Math.random()*99999999);document.body.appendChild(e)})());"><ss style="display:block;border-radius:999px;" class="heateorSssSharingSvg heateorSssPinterestSvg"></ss></i></li>
<li class="heateorSssSharingRound"><i style="width:35px;height:35px;border-radius:999px;" title="More" alt="More" class="heateorSssSharing heateorSssMoreBackground" onclick="heateorSssMoreSharingPopup(this, 'https://intmagazine.wpcomstaging.com/rhoncus-urna-neque-viverra-justo-nec-ultrices-dui-nibh-tellus-molestie-nunc-non-blandit-massa-enim-nec/?simply_static_page=106', 'Rhoncus%20urna%20neque%20viverra%20justo%20nec%20ultrices%20dui.%20Nibh%20tellus%20molestie%20nunc%20non%20blandit%20massa%20enim%20nec', '' )"><ss style="display:block" class="heateorSssSharingSvg heateorSssMoreSvg"></ss></i></li>
</ul>
<div class="heateorSssClear"></div>
</div>      </div>
      <img width="1080" height="1350" src="/wp-content/uploads/2021/03/118086805_810115446396998_2496370150283677119_n.jpeg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" decoding="async" fetchpriority="high" srcset="/wp-content/uploads/2021/03/118086805_810115446396998_2496370150283677119_n.jpeg 1080w, /wp-content/uploads/2021/03/118086805_810115446396998_2496370150283677119_n-240x300.jpeg 240w, /wp-content/uploads/2021/03/118086805_810115446396998_2496370150283677119_n-819x1024.jpeg 819w, /wp-content/uploads/2021/03/118086805_810115446396998_2496370150283677119_n-768x960.jpeg 768w" sizes="(max-width: 1080px) 100vw, 1080px">    </div>
    <div class="blog-post-frosted-glass-div">
      <h2 class="blog-post-title">Rhoncus urna neque viverra justo nec ultrices dui. Nibh tellus molestie nunc non blandit massa enim nec</h2>
      <h3 class="blog-post-author">By INT</h3>
    </div>
  </div>
  <div class="blog-post-content">
    
<p>Turpis egestas sed tempus urna et pharetra pharetra. Amet nisl purus in mollis nunc sed. Semper risus in hendrerit gravida rutrum quisque non tellus orci. Pellentesque massa placerat duis ultricies. Vitae justo eget magna fermentum iaculis eu non diam. Donec massa sapien faucibus et molestie ac feugiat. Non quam lacus suspendisse faucibus interdum posuere. A arcu cursus vitae congue mauris. Morbi tempus iaculis urna id volutpat lacus. Est ultricies integer quis auctor elit sed vulputate mi sit. Ac tincidunt vitae semper quis. A erat nam at lectus urna duis convallis convallis tellus. Urna nec tincidunt praesent semper feugiat nibh sed pulvinar. Sapien eget mi proin sed. Felis donec et odio pellentesque.</p>
    <div id="social" style="text-align: center;
        margin: 40px 0 20px;
        padding: 20px;
        border-top: 1px solid lightgrey;
        border-bottom: 1px solid lightgrey;">
      <b>Spread the love</b>
      <div class="heateor_sss_sharing_container heateor_sss_horizontal_sharing" ss-offset="0" heateor-sss-data-href="https://intmagazine.wpcomstaging.com/rhoncus-urna-neque-viverra-justo-nec-ultrices-dui-nibh-tellus-molestie-nunc-non-blandit-massa-enim-nec/">
<ul class="heateor_sss_sharing_ul">
<li class="heateorSssSharingRound"><i style="width:35px;height:35px;border-radius:999px;" alt="Facebook" title="Facebook" class="heateorSssSharing heateorSssFacebookBackground" onclick='heateorSssPopup("https://www.facebook.com/sharer/sharer.php?u=%2Frhoncus-urna-neque-viverra-justo-nec-ultrices-dui-nibh-tellus-molestie-nunc-non-blandit-massa-enim-nec%2F%3Fsimply_static_page%3D106")'><ss style="display:block;border-radius:999px;" class="heateorSssSharingSvg heateorSssFacebookSvg"></ss></i></li>
<li class="heateorSssSharingRound"><i style="width:35px;height:35px;border-radius:999px;" alt="Twitter" title="Twitter" class="heateorSssSharing heateorSssTwitterBackground" onclick='heateorSssPopup("http://twitter.com/intent/tweet?text=Rhoncus%20urna%20neque%20viverra%20justo%20nec%20ultrices%20dui.%20Nibh%20tellus%20molestie%20nunc%20non%20blandit%20massa%20enim%20nec&url=%2Frhoncus-urna-neque-viverra-justo-nec-ultrices-dui-nibh-tellus-molestie-nunc-non-blandit-massa-enim-nec%2F%3Fsimply_static_page%3D106")'><ss style="display:block;border-radius:999px;" class="heateorSssSharingSvg heateorSssTwitterSvg"></ss></i></li>
<li class="heateorSssSharingRound"><i style="width:35px;height:35px;border-radius:999px;" alt="Linkedin" title="Linkedin" class="heateorSssSharing heateorSssLinkedinBackground" onclick='heateorSssPopup("http://www.linkedin.com/shareArticle?mini=true&url=%2Frhoncus-urna-neque-viverra-justo-nec-ultrices-dui-nibh-tellus-molestie-nunc-non-blandit-massa-enim-nec%2F%3Fsimply_static_page%3D106&title=Rhoncus%20urna%20neque%20viverra%20justo%20nec%20ultrices%20dui.%20Nibh%20tellus%20molestie%20nunc%20non%20blandit%20massa%20enim%20nec")'><ss style="display:block;border-radius:999px;" class="heateorSssSharingSvg heateorSssLinkedinSvg"></ss></i></li>
<li class="heateorSssSharingRound"><i style="width:35px;height:35px;border-radius:999px;" alt="Pinterest" title="Pinterest" class="heateorSssSharing heateorSssPinterestBackground" onclick="javascript:void( (function() {var e=document.createElement('script' );e.setAttribute('type','text/javascript' );e.setAttribute('charset','UTF-8' );e.setAttribute('src','//assets.pinterest.com/js/pinmarklet.js?r='+Math.random()*99999999);document.body.appendChild(e)})());"><ss style="display:block;border-radius:999px;" class="heateorSssSharingSvg heateorSssPinterestSvg"></ss></i></li>
<li class="heateorSssSharingRound"><i style="width:35px;height:35px;border-radius:999px;" title="More" alt="More" class="heateorSssSharing heateorSssMoreBackground" onclick="heateorSssMoreSharingPopup(this, 'https://intmagazine.wpcomstaging.com/rhoncus-urna-neque-viverra-justo-nec-ultrices-dui-nibh-tellus-molestie-nunc-non-blandit-massa-enim-nec/?simply_static_page=106', 'Rhoncus%20urna%20neque%20viverra%20justo%20nec%20ultrices%20dui.%20Nibh%20tellus%20molestie%20nunc%20non%20blandit%20massa%20enim%20nec', '' )"><ss style="display:block" class="heateorSssSharingSvg heateorSssMoreSvg"></ss></i></li>
</ul>
<div class="heateorSssClear"></div>
</div>    </div>
    <div id="separator_container">
      <svg class="separators" width="19" height="19" viewbox="0 0 19 19" fill="none" xmlns="http://www.w3.org/2000/svg">
      <rect width="19" height="19" fill="black"></rect>
      <rect x="3.62061" y="3.62061" width="11.7586" height="11.7586" fill="black" stroke="white" stroke-width="2"></rect>
      </svg>
      <svg class="separators" width="19" height="19" viewbox="0 0 19 19" fill="none" xmlns="http://www.w3.org/2000/svg">
      <rect width="19" height="19" fill="black"></rect>
      <rect x="3.62061" y="3.62061" width="11.7586" height="11.7586" fill="black" stroke="white" stroke-width="2"></rect>
      </svg>
      <svg class="separators" width="19" height="19" viewbox="0 0 19 19" fill="none" xmlns="http://www.w3.org/2000/svg">
      <rect width="19" height="19" fill="black"></rect>
      <rect x="3.62061" y="3.62061" width="11.7586" height="11.7586" fill="black" stroke="white" stroke-width="2"></rect>
      </svg>
    </div>
    <h2>Recommended for you</h2>
    <div id="recommended-container">
    <!-- <div id="right-side"></div> -->
    <div id="suggestions">

  <div class="single-post">

    <!-- No way to click on article? -->
    <div class="frosted-glass-div">
      <div id="social">
        <div class="heateor_sss_sharing_container heateor_sss_horizontal_sharing" ss-offset="0" heateor-sss-data-href="https://intmagazine.wpcomstaging.com/tellus-mauris-a-diam-maecenas-sed-enim/" style="-webkit-box-shadow:none;box-shadow:none;position: absolute; z-index: 11; bottom: 0; right: 5px;">
<ul class="heateor_sss_sharing_ul">
<li class="heateorSssSharingRound"><i style="width:35px;height:35px;border-radius:999px;" alt="Facebook" title="Facebook" class="heateorSssSharing heateorSssFacebookBackground" onclick='heateorSssPopup("https://www.facebook.com/sharer/sharer.php?u=%2Frhoncus-urna-neque-viverra-justo-nec-ultrices-dui-nibh-tellus-molestie-nunc-non-blandit-massa-enim-nec%2F%3Fsimply_static_page%3D106")'><ss style="display:block;border-radius:999px;" class="heateorSssSharingSvg heateorSssFacebookSvg"></ss></i></li>
<li class="heateorSssSharingRound"><i style="width:35px;height:35px;border-radius:999px;" alt="Twitter" title="Twitter" class="heateorSssSharing heateorSssTwitterBackground" onclick='heateorSssPopup("http://twitter.com/intent/tweet?text=Tellus%20mauris%20a%20diam%20maecenas%20sed%20enim&url=%2Frhoncus-urna-neque-viverra-justo-nec-ultrices-dui-nibh-tellus-molestie-nunc-non-blandit-massa-enim-nec%2F%3Fsimply_static_page%3D106")'><ss style="display:block;border-radius:999px;" class="heateorSssSharingSvg heateorSssTwitterSvg"></ss></i></li>
<li class="heateorSssSharingRound"><i style="width:35px;height:35px;border-radius:999px;" alt="Linkedin" title="Linkedin" class="heateorSssSharing heateorSssLinkedinBackground" onclick='heateorSssPopup("http://www.linkedin.com/shareArticle?mini=true&url=%2Frhoncus-urna-neque-viverra-justo-nec-ultrices-dui-nibh-tellus-molestie-nunc-non-blandit-massa-enim-nec%2F%3Fsimply_static_page%3D106&title=Tellus%20mauris%20a%20diam%20maecenas%20sed%20enim")'><ss style="display:block;border-radius:999px;" class="heateorSssSharingSvg heateorSssLinkedinSvg"></ss></i></li>
<li class="heateorSssSharingRound"><i style="width:35px;height:35px;border-radius:999px;" alt="Pinterest" title="Pinterest" class="heateorSssSharing heateorSssPinterestBackground" onclick="javascript:void( (function() {var e=document.createElement('script' );e.setAttribute('type','text/javascript' );e.setAttribute('charset','UTF-8' );e.setAttribute('src','//assets.pinterest.com/js/pinmarklet.js?r='+Math.random()*99999999);document.body.appendChild(e)})());"><ss style="display:block;border-radius:999px;" class="heateorSssSharingSvg heateorSssPinterestSvg"></ss></i></li>
<li class="heateorSssSharingRound"><i style="width:35px;height:35px;border-radius:999px;" title="More" alt="More" class="heateorSssSharing heateorSssMoreBackground" onclick="heateorSssMoreSharingPopup(this, 'https://intmagazine.wpcomstaging.com/rhoncus-urna-neque-viverra-justo-nec-ultrices-dui-nibh-tellus-molestie-nunc-non-blandit-massa-enim-nec/?simply_static_page=106', 'Tellus%20mauris%20a%20diam%20maecenas%20sed%20enim', '' )"><ss style="display:block" class="heateorSssSharingSvg heateorSssMoreSvg"></ss></i></li>
</ul>
<div class="heateorSssClear"></div>
</div>        <a class="entire-div-link" href="/tellus-mauris-a-diam-maecenas-sed-enim/"></a>
      </div>
      <div class="post-content">
        <div class="post-title">
          <a href="/tellus-mauris-a-diam-maecenas-sed-enim/"><h3>Tellus mauris a diam maecenas sed enim</h3></a>
        </div> <!-- post-title -->
        <h1>INT</h1>
        <div>
          By molfuh          <hr>
          <i>
            <ul class="post-categories">
	<li><a href="/./beauty-and-fashion/" rel="category tag">Beauty &amp; Fashion</a></li>
</ul>          </i>
        </div>

      </div> <!-- post-content -->
    </div> <!-- frosted-glass-div -->
      <div class="post-image">
        <img width="683" height="1024" src="/wp-content/uploads/2021/04/dcb7e88e-9597-4f2f-bb53-5c5565f6cfdd.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" decoding="async" srcset="/wp-content/uploads/2021/04/dcb7e88e-9597-4f2f-bb53-5c5565f6cfdd.jpg 683w, /wp-content/uploads/2021/04/dcb7e88e-9597-4f2f-bb53-5c5565f6cfdd-200x300.jpg 200w" sizes="(max-width: 683px) 100vw, 683px">      </div> <!-- post-image -->
  </div> <!-- single-post -->
  <div class="single-post">

    <!-- No way to click on article? -->
    <div class="frosted-glass-div">
      <div id="social">
        <div class="heateor_sss_sharing_container heateor_sss_horizontal_sharing" ss-offset="0" heateor-sss-data-href="https://intmagazine.wpcomstaging.com/amet-risus-nullam-eget-felis-eget-nunc-facilisi-etiam-dignissim-diam-quis/" style="-webkit-box-shadow:none;box-shadow:none;position: absolute; z-index: 11; bottom: 0; right: 5px;">
<ul class="heateor_sss_sharing_ul">
<li class="heateorSssSharingRound"><i style="width:35px;height:35px;border-radius:999px;" alt="Facebook" title="Facebook" class="heateorSssSharing heateorSssFacebookBackground" onclick='heateorSssPopup("https://www.facebook.com/sharer/sharer.php?u=%2Frhoncus-urna-neque-viverra-justo-nec-ultrices-dui-nibh-tellus-molestie-nunc-non-blandit-massa-enim-nec%2F%3Fsimply_static_page%3D106")'><ss style="display:block;border-radius:999px;" class="heateorSssSharingSvg heateorSssFacebookSvg"></ss></i></li>
<li class="heateorSssSharingRound"><i style="width:35px;height:35px;border-radius:999px;" alt="Twitter" title="Twitter" class="heateorSssSharing heateorSssTwitterBackground" onclick='heateorSssPopup("http://twitter.com/intent/tweet?text=Amet%20risus%20nullam%20eget%20felis%20eget%20nunc%20facilisi%20etiam%20dignissim%20diam%20quis&url=%2Frhoncus-urna-neque-viverra-justo-nec-ultrices-dui-nibh-tellus-molestie-nunc-non-blandit-massa-enim-nec%2F%3Fsimply_static_page%3D106")'><ss style="display:block;border-radius:999px;" class="heateorSssSharingSvg heateorSssTwitterSvg"></ss></i></li>
<li class="heateorSssSharingRound"><i style="width:35px;height:35px;border-radius:999px;" alt="Linkedin" title="Linkedin" class="heateorSssSharing heateorSssLinkedinBackground" onclick='heateorSssPopup("http://www.linkedin.com/shareArticle?mini=true&url=%2Frhoncus-urna-neque-viverra-justo-nec-ultrices-dui-nibh-tellus-molestie-nunc-non-blandit-massa-enim-nec%2F%3Fsimply_static_page%3D106&title=Amet%20risus%20nullam%20eget%20felis%20eget%20nunc%20facilisi%20etiam%20dignissim%20diam%20quis")'><ss style="display:block;border-radius:999px;" class="heateorSssSharingSvg heateorSssLinkedinSvg"></ss></i></li>
<li class="heateorSssSharingRound"><i style="width:35px;height:35px;border-radius:999px;" alt="Pinterest" title="Pinterest" class="heateorSssSharing heateorSssPinterestBackground" onclick="javascript:void( (function() {var e=document.createElement('script' );e.setAttribute('type','text/javascript' );e.setAttribute('charset','UTF-8' );e.setAttribute('src','//assets.pinterest.com/js/pinmarklet.js?r='+Math.random()*99999999);document.body.appendChild(e)})());"><ss style="display:block;border-radius:999px;" class="heateorSssSharingSvg heateorSssPinterestSvg"></ss></i></li>
<li class="heateorSssSharingRound"><i style="width:35px;height:35px;border-radius:999px;" title="More" alt="More" class="heateorSssSharing heateorSssMoreBackground" onclick="heateorSssMoreSharingPopup(this, 'https://intmagazine.wpcomstaging.com/rhoncus-urna-neque-viverra-justo-nec-ultrices-dui-nibh-tellus-molestie-nunc-non-blandit-massa-enim-nec/?simply_static_page=106', 'Amet%20risus%20nullam%20eget%20felis%20eget%20nunc%20facilisi%20etiam%20dignissim%20diam%20quis', '' )"><ss style="display:block" class="heateorSssSharingSvg heateorSssMoreSvg"></ss></i></li>
</ul>
<div class="heateorSssClear"></div>
</div>        <a class="entire-div-link" href="/amet-risus-nullam-eget-felis-eget-nunc-facilisi-etiam-dignissim-diam-quis/"></a>
      </div>
      <div class="post-content">
        <div class="post-title">
          <a href="/amet-risus-nullam-eget-felis-eget-nunc-facilisi-etiam-dignissim-diam-quis/"><h3>Amet risus nullam eget felis eget nunc facilisi etiam dignissim diam quis</h3></a>
        </div> <!-- post-title -->
        <h1>INT</h1>
        <div>
          By INT          <hr>
          <i>
            <ul class="post-categories">
	<li><a href="/./beauty-and-fashion/" rel="category tag">Beauty &amp; Fashion</a></li>
</ul>          </i>
        </div>

      </div> <!-- post-content -->
    </div> <!-- frosted-glass-div -->
      <div class="post-image">
        <img width="1080" height="1600" src="/wp-content/uploads/2021/04/b1290ac1-2964-452d-99e9-b1ed4d9f2edb.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" decoding="async" srcset="/wp-content/uploads/2021/04/b1290ac1-2964-452d-99e9-b1ed4d9f2edb.jpg 1080w, /wp-content/uploads/2021/04/b1290ac1-2964-452d-99e9-b1ed4d9f2edb-203x300.jpg 203w, /wp-content/uploads/2021/04/b1290ac1-2964-452d-99e9-b1ed4d9f2edb-691x1024.jpg 691w, /wp-content/uploads/2021/04/b1290ac1-2964-452d-99e9-b1ed4d9f2edb-768x1138.jpg 768w, /wp-content/uploads/2021/04/b1290ac1-2964-452d-99e9-b1ed4d9f2edb-1037x1536.jpg 1037w" sizes="(max-width: 1080px) 100vw, 1080px">      </div> <!-- post-image -->
  </div> <!-- single-post -->
  <div class="single-post">

    <!-- No way to click on article? -->
    <div class="frosted-glass-div">
      <div id="social">
        <div class="heateor_sss_sharing_container heateor_sss_horizontal_sharing" ss-offset="0" heateor-sss-data-href="https://intmagazine.wpcomstaging.com/ullamcorper-sit-amet-risus-nullam-eget-felis-eget-nunc-facilisi-etiam-dignissim-diam-quis/" style="-webkit-box-shadow:none;box-shadow:none;position: absolute; z-index: 11; bottom: 0; right: 5px;">
<ul class="heateor_sss_sharing_ul">
<li class="heateorSssSharingRound"><i style="width:35px;height:35px;border-radius:999px;" alt="Facebook" title="Facebook" class="heateorSssSharing heateorSssFacebookBackground" onclick='heateorSssPopup("https://www.facebook.com/sharer/sharer.php?u=%2Frhoncus-urna-neque-viverra-justo-nec-ultrices-dui-nibh-tellus-molestie-nunc-non-blandit-massa-enim-nec%2F%3Fsimply_static_page%3D106")'><ss style="display:block;border-radius:999px;" class="heateorSssSharingSvg heateorSssFacebookSvg"></ss></i></li>
<li class="heateorSssSharingRound"><i style="width:35px;height:35px;border-radius:999px;" alt="Twitter" title="Twitter" class="heateorSssSharing heateorSssTwitterBackground" onclick='heateorSssPopup("http://twitter.com/intent/tweet?text=Ullamcorper%20sit%20amet%20risus%20nullam%20eget%20felis%20eget%20nunc.%20Facilisi%20etiam%20dignissim%20diam%20quis&url=%2Frhoncus-urna-neque-viverra-justo-nec-ultrices-dui-nibh-tellus-molestie-nunc-non-blandit-massa-enim-nec%2F%3Fsimply_static_page%3D106")'><ss style="display:block;border-radius:999px;" class="heateorSssSharingSvg heateorSssTwitterSvg"></ss></i></li>
<li class="heateorSssSharingRound"><i style="width:35px;height:35px;border-radius:999px;" alt="Linkedin" title="Linkedin" class="heateorSssSharing heateorSssLinkedinBackground" onclick='heateorSssPopup("http://www.linkedin.com/shareArticle?mini=true&url=%2Frhoncus-urna-neque-viverra-justo-nec-ultrices-dui-nibh-tellus-molestie-nunc-non-blandit-massa-enim-nec%2F%3Fsimply_static_page%3D106&title=Ullamcorper%20sit%20amet%20risus%20nullam%20eget%20felis%20eget%20nunc.%20Facilisi%20etiam%20dignissim%20diam%20quis")'><ss style="display:block;border-radius:999px;" class="heateorSssSharingSvg heateorSssLinkedinSvg"></ss></i></li>
<li class="heateorSssSharingRound"><i style="width:35px;height:35px;border-radius:999px;" alt="Pinterest" title="Pinterest" class="heateorSssSharing heateorSssPinterestBackground" onclick="javascript:void( (function() {var e=document.createElement('script' );e.setAttribute('type','text/javascript' );e.setAttribute('charset','UTF-8' );e.setAttribute('src','//assets.pinterest.com/js/pinmarklet.js?r='+Math.random()*99999999);document.body.appendChild(e)})());"><ss style="display:block;border-radius:999px;" class="heateorSssSharingSvg heateorSssPinterestSvg"></ss></i></li>
<li class="heateorSssSharingRound"><i style="width:35px;height:35px;border-radius:999px;" title="More" alt="More" class="heateorSssSharing heateorSssMoreBackground" onclick="heateorSssMoreSharingPopup(this, 'https://intmagazine.wpcomstaging.com/rhoncus-urna-neque-viverra-justo-nec-ultrices-dui-nibh-tellus-molestie-nunc-non-blandit-massa-enim-nec/?simply_static_page=106', 'Ullamcorper%20sit%20amet%20risus%20nullam%20eget%20felis%20eget%20nunc.%20Facilisi%20etiam%20dignissim%20diam%20quis', '' )"><ss style="display:block" class="heateorSssSharingSvg heateorSssMoreSvg"></ss></i></li>
</ul>
<div class="heateorSssClear"></div>
</div>        <a class="entire-div-link" href="/ullamcorper-sit-amet-risus-nullam-eget-felis-eget-nunc-facilisi-etiam-dignissim-diam-quis/"></a>
      </div>
      <div class="post-content">
        <div class="post-title">
          <a href="/ullamcorper-sit-amet-risus-nullam-eget-felis-eget-nunc-facilisi-etiam-dignissim-diam-quis/"><h3>Ullamcorper sit amet risus nullam eget felis eget nunc. Facilisi etiam dignissim diam quis</h3></a>
        </div> <!-- post-title -->
        <h1>INT</h1>
        <div>
          By molfuh          <hr>
          <i>
            <ul class="post-categories">
	<li><a href="/./beauty-and-fashion/" rel="category tag">Beauty &amp; Fashion</a></li>
</ul>          </i>
        </div>

      </div> <!-- post-content -->
    </div> <!-- frosted-glass-div -->
      <div class="post-image">
        <img width="1024" height="1024" src="/wp-content/uploads/2021/04/80e3f3db-ab2a-4d2d-a370-cacd1f3b3a26.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" decoding="async" loading="lazy" srcset="/wp-content/uploads/2021/04/80e3f3db-ab2a-4d2d-a370-cacd1f3b3a26.jpg 1024w, /wp-content/uploads/2021/04/80e3f3db-ab2a-4d2d-a370-cacd1f3b3a26-300x300.jpg 300w, /wp-content/uploads/2021/04/80e3f3db-ab2a-4d2d-a370-cacd1f3b3a26-150x150.jpg 150w, /wp-content/uploads/2021/04/80e3f3db-ab2a-4d2d-a370-cacd1f3b3a26-768x768.jpg 768w" sizes="(max-width: 1024px) 100vw, 1024px">      </div> <!-- post-image -->
  </div> <!-- single-post -->
  <div class="single-post">

    <!-- No way to click on article? -->
    <div class="frosted-glass-div">
      <div id="social">
        <div class="heateor_sss_sharing_container heateor_sss_horizontal_sharing" ss-offset="0" heateor-sss-data-href="https://intmagazine.wpcomstaging.com/ipsum-a-arcu-cursus-vitae-congue-mauris-rhoncus-aenean/" style="-webkit-box-shadow:none;box-shadow:none;position: absolute; z-index: 11; bottom: 0; right: 5px;">
<ul class="heateor_sss_sharing_ul">
<li class="heateorSssSharingRound"><i style="width:35px;height:35px;border-radius:999px;" alt="Facebook" title="Facebook" class="heateorSssSharing heateorSssFacebookBackground" onclick='heateorSssPopup("https://www.facebook.com/sharer/sharer.php?u=%2Frhoncus-urna-neque-viverra-justo-nec-ultrices-dui-nibh-tellus-molestie-nunc-non-blandit-massa-enim-nec%2F%3Fsimply_static_page%3D106")'><ss style="display:block;border-radius:999px;" class="heateorSssSharingSvg heateorSssFacebookSvg"></ss></i></li>
<li class="heateorSssSharingRound"><i style="width:35px;height:35px;border-radius:999px;" alt="Twitter" title="Twitter" class="heateorSssSharing heateorSssTwitterBackground" onclick='heateorSssPopup("http://twitter.com/intent/tweet?text=Ipsum%20a%20arcu%20cursus%20vitae%20congue%20mauris%20rhoncus%20aenean&url=%2Frhoncus-urna-neque-viverra-justo-nec-ultrices-dui-nibh-tellus-molestie-nunc-non-blandit-massa-enim-nec%2F%3Fsimply_static_page%3D106")'><ss style="display:block;border-radius:999px;" class="heateorSssSharingSvg heateorSssTwitterSvg"></ss></i></li>
<li class="heateorSssSharingRound"><i style="width:35px;height:35px;border-radius:999px;" alt="Linkedin" title="Linkedin" class="heateorSssSharing heateorSssLinkedinBackground" onclick='heateorSssPopup("http://www.linkedin.com/shareArticle?mini=true&url=%2Frhoncus-urna-neque-viverra-justo-nec-ultrices-dui-nibh-tellus-molestie-nunc-non-blandit-massa-enim-nec%2F%3Fsimply_static_page%3D106&title=Ipsum%20a%20arcu%20cursus%20vitae%20congue%20mauris%20rhoncus%20aenean")'><ss style="display:block;border-radius:999px;" class="heateorSssSharingSvg heateorSssLinkedinSvg"></ss></i></li>
<li class="heateorSssSharingRound"><i style="width:35px;height:35px;border-radius:999px;" alt="Pinterest" title="Pinterest" class="heateorSssSharing heateorSssPinterestBackground" onclick="javascript:void( (function() {var e=document.createElement('script' );e.setAttribute('type','text/javascript' );e.setAttribute('charset','UTF-8' );e.setAttribute('src','//assets.pinterest.com/js/pinmarklet.js?r='+Math.random()*99999999);document.body.appendChild(e)})());"><ss style="display:block;border-radius:999px;" class="heateorSssSharingSvg heateorSssPinterestSvg"></ss></i></li>
<li class="heateorSssSharingRound"><i style="width:35px;height:35px;border-radius:999px;" title="More" alt="More" class="heateorSssSharing heateorSssMoreBackground" onclick="heateorSssMoreSharingPopup(this, 'https://intmagazine.wpcomstaging.com/rhoncus-urna-neque-viverra-justo-nec-ultrices-dui-nibh-tellus-molestie-nunc-non-blandit-massa-enim-nec/?simply_static_page=106', 'Ipsum%20a%20arcu%20cursus%20vitae%20congue%20mauris%20rhoncus%20aenean', '' )"><ss style="display:block" class="heateorSssSharingSvg heateorSssMoreSvg"></ss></i></li>
</ul>
<div class="heateorSssClear"></div>
</div>        <a class="entire-div-link" href="/ipsum-a-arcu-cursus-vitae-congue-mauris-rhoncus-aenean/"></a>
      </div>
      <div class="post-content">
        <div class="post-title">
          <a href="/ipsum-a-arcu-cursus-vitae-congue-mauris-rhoncus-aenean/"><h3>Ipsum a arcu cursus vitae congue mauris rhoncus aenean</h3></a>
        </div> <!-- post-title -->
        <h1>INT</h1>
        <div>
          By molfuh          <hr>
          <i>
            <ul class="post-categories">
	<li><a href="/./beauty-and-fashion/" rel="category tag">Beauty &amp; Fashion</a></li>
</ul>          </i>
        </div>

      </div> <!-- post-content -->
    </div> <!-- frosted-glass-div -->
      <div class="post-image">
        <img width="1124" height="1569" src="/wp-content/uploads/2021/04/93824a3e-821d-4163-9efb-71ae3e9d2e95.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" decoding="async" loading="lazy" srcset="/wp-content/uploads/2021/04/93824a3e-821d-4163-9efb-71ae3e9d2e95.jpg 1124w, /wp-content/uploads/2021/04/93824a3e-821d-4163-9efb-71ae3e9d2e95-215x300.jpg 215w, /wp-content/uploads/2021/04/93824a3e-821d-4163-9efb-71ae3e9d2e95-734x1024.jpg 734w, /wp-content/uploads/2021/04/93824a3e-821d-4163-9efb-71ae3e9d2e95-768x1072.jpg 768w, /wp-content/uploads/2021/04/93824a3e-821d-4163-9efb-71ae3e9d2e95-1100x1536.jpg 1100w" sizes="(max-width: 1124px) 100vw, 1124px">      </div> <!-- post-image -->
  </div> <!-- single-post -->
  <div class="single-post">

    <!-- No way to click on article? -->
    <div class="frosted-glass-div">
      <div id="social">
        <div class="heateor_sss_sharing_container heateor_sss_horizontal_sharing" ss-offset="0" heateor-sss-data-href="https://intmagazine.wpcomstaging.com/ultricies-leo-integer-malesuada-nunc-vel-risus-commodo-viverra/" style="-webkit-box-shadow:none;box-shadow:none;position: absolute; z-index: 11; bottom: 0; right: 5px;">
<ul class="heateor_sss_sharing_ul">
<li class="heateorSssSharingRound"><i style="width:35px;height:35px;border-radius:999px;" alt="Facebook" title="Facebook" class="heateorSssSharing heateorSssFacebookBackground" onclick='heateorSssPopup("https://www.facebook.com/sharer/sharer.php?u=%2Frhoncus-urna-neque-viverra-justo-nec-ultrices-dui-nibh-tellus-molestie-nunc-non-blandit-massa-enim-nec%2F%3Fsimply_static_page%3D106")'><ss style="display:block;border-radius:999px;" class="heateorSssSharingSvg heateorSssFacebookSvg"></ss></i></li>
<li class="heateorSssSharingRound"><i style="width:35px;height:35px;border-radius:999px;" alt="Twitter" title="Twitter" class="heateorSssSharing heateorSssTwitterBackground" onclick='heateorSssPopup("http://twitter.com/intent/tweet?text=Ultricies%20leo%20integer%20malesuada%20nunc%20vel%20risus%20commodo%20viverra&url=%2Frhoncus-urna-neque-viverra-justo-nec-ultrices-dui-nibh-tellus-molestie-nunc-non-blandit-massa-enim-nec%2F%3Fsimply_static_page%3D106")'><ss style="display:block;border-radius:999px;" class="heateorSssSharingSvg heateorSssTwitterSvg"></ss></i></li>
<li class="heateorSssSharingRound"><i style="width:35px;height:35px;border-radius:999px;" alt="Linkedin" title="Linkedin" class="heateorSssSharing heateorSssLinkedinBackground" onclick='heateorSssPopup("http://www.linkedin.com/shareArticle?mini=true&url=%2Frhoncus-urna-neque-viverra-justo-nec-ultrices-dui-nibh-tellus-molestie-nunc-non-blandit-massa-enim-nec%2F%3Fsimply_static_page%3D106&title=Ultricies%20leo%20integer%20malesuada%20nunc%20vel%20risus%20commodo%20viverra")'><ss style="display:block;border-radius:999px;" class="heateorSssSharingSvg heateorSssLinkedinSvg"></ss></i></li>
<li class="heateorSssSharingRound"><i style="width:35px;height:35px;border-radius:999px;" alt="Pinterest" title="Pinterest" class="heateorSssSharing heateorSssPinterestBackground" onclick="javascript:void( (function() {var e=document.createElement('script' );e.setAttribute('type','text/javascript' );e.setAttribute('charset','UTF-8' );e.setAttribute('src','//assets.pinterest.com/js/pinmarklet.js?r='+Math.random()*99999999);document.body.appendChild(e)})());"><ss style="display:block;border-radius:999px;" class="heateorSssSharingSvg heateorSssPinterestSvg"></ss></i></li>
<li class="heateorSssSharingRound"><i style="width:35px;height:35px;border-radius:999px;" title="More" alt="More" class="heateorSssSharing heateorSssMoreBackground" onclick="heateorSssMoreSharingPopup(this, 'https://intmagazine.wpcomstaging.com/rhoncus-urna-neque-viverra-justo-nec-ultrices-dui-nibh-tellus-molestie-nunc-non-blandit-massa-enim-nec/?simply_static_page=106', 'Ultricies%20leo%20integer%20malesuada%20nunc%20vel%20risus%20commodo%20viverra', '' )"><ss style="display:block" class="heateorSssSharingSvg heateorSssMoreSvg"></ss></i></li>
</ul>
<div class="heateorSssClear"></div>
</div>        <a class="entire-div-link" href="/ultricies-leo-integer-malesuada-nunc-vel-risus-commodo-viverra/"></a>
      </div>
      <div class="post-content">
        <div class="post-title">
          <a href="/ultricies-leo-integer-malesuada-nunc-vel-risus-commodo-viverra/"><h3>Ultricies leo integer malesuada nunc vel risus commodo viverra</h3></a>
        </div> <!-- post-title -->
        <h1>INT</h1>
        <div>
          By INT          <hr>
          <i>
            <ul class="post-categories">
	<li><a href="/./beauty-and-fashion/" rel="category tag">Beauty &amp; Fashion</a></li>
	<li><a href="/./jane-says/" rel="category tag">Jane Says</a></li>
</ul>          </i>
        </div>

      </div> <!-- post-content -->
    </div> <!-- frosted-glass-div -->
      <div class="post-image">
        <img width="2560" height="1707" src="/wp-content/uploads/2021/04/IMG-0880-scaled.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" decoding="async" loading="lazy" srcset="/wp-content/uploads/2021/04/IMG-0880-scaled.jpg 2560w, /wp-content/uploads/2021/04/IMG-0880-300x200.jpg 300w, /wp-content/uploads/2021/04/IMG-0880-1024x683.jpg 1024w, /wp-content/uploads/2021/04/IMG-0880-768x512.jpg 768w, /wp-content/uploads/2021/04/IMG-0880-1536x1024.jpg 1536w, /wp-content/uploads/2021/04/IMG-0880-2048x1366.jpg 2048w" sizes="(max-width: 2560px) 100vw, 2560px">      </div> <!-- post-image -->
  </div> <!-- single-post -->
  <div style="width: 40px;"></div>
  </div>
  </div>
  </div>

<!-- </div> /.container -->
</div>
    <footer class="blog-footer">
      <div class="logo">
        <img src="/wp-content/themes/startwordpress/images/INT_logo.PNG">
      </div>
      <ol class="list-unstyled">
        <li>
          <a>
          <svg id="facebook" xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-facebook" width="50" height="50" viewbox="0 0 24 24" stroke-width="1" stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round">
            <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
            <path d="M7 10v4h3v7h4v-7h3l1 -4h-4v-2a1 1 0 0 1 1 -1h3v-4h-3a5 5 0 0 0 -5 5v2h-3"></path>
          </svg>
        </a>
        </li>
        <li>
          <a>
            <svg id="instagram" xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-instagram" width="50" height="50" viewbox="0 0 24 24" stroke-width="1" stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round">
              <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
              <rect x="4" y="4" width="16" height="16" rx="4"></rect>
              <circle cx="12" cy="12" r="3"></circle>
              <line x1="16.5" y1="7.5" x2="16.5" y2="7.501"></line>
            </svg>
          </a>
        </li>
        <li>
          <a>
            <svg id="twitter" xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-twitter" width="50" height="50" viewbox="0 0 24 24" stroke-width="1" stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round">
              <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
              <path d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z"></path>
            </svg>
          </a>
        </li>
        <li>
          <a>
          <svg id="linkedin" xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-linkedin" width="50" height="50" viewbox="0 0 24 24" stroke-width="1" stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round">
            <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
            <rect x="4" y="4" width="16" height="16" rx="2"></rect>
            <line x1="8" y1="11" x2="8" y2="16"></line>
            <line x1="8" y1="8" x2="8" y2="8.01"></line>
            <line x1="12" y1="16" x2="12" y2="11"></line>
            <path d="M16 16v-3a2 2 0 0 0 -4 0"></path>
          </svg>
          </a>
        </li>
      </ol>
      <div id="footer_content">
        <div id="stories">
          <p>See More Stories</p>
<br>
          <ol>
            <li>
              <a href="http://intmagazine.com/beauty-and-fashion">
                Beauty & Fashion
              </a>
            </li>
            <li>
              <a href="http://intmagazine.com/culture">
                Culture
              </a>
            </li>
            <li>
              <a href="http://intmagazine.com/travel">
                Travel
              </a>
            </li>
            <li>
              <a href="http://intmagazine.com/news">
                News
              </a>
            </li>
            <li>
              <a href="http://intmagazine.com/lifestyle">
                Lifestyle
              </a>
            </li>
            <li>
              <a href="http://intmagazine.com/entertainment">
                Entertainment
              </a>
            </li>
            <li>
              <a href="http://intmagazine.com/whats-on-tap">
                What's on TAP
              </a>
            </li>
            <li>
              <a href="http://intmagazine.com/jane-says">
                Jane Says
              </a>
            </li>
            <li>
              <a href="http://intmagazine.com/amanza-by-design">
                Amanza By Design
              </a>
            </li>
            <li>
              <a href="http://intmagazine.com/fit-brit">
                Fit Brit
              </a>
            </li>
          </ol>
        </div>
        <div id="archives">
          <p>Archives</p>
<br>
          	<li><a href="/2021/06/">June 2021</a></li>
	<li><a href="/2021/05/">May 2021</a></li>
	<li><a href="/2021/04/">April 2021</a></li>
	<li><a href="/2021/03/">March 2021</a></li>
        </div>
      <div id="more-info">
        Contact Us: <br>editors@intmagazine.com
        <button id="email-subscribe">
        Newsletter Signup
      </button>
      </div>

    </div>
    </footer>
  <div style="display: none;"><div id="boxzilla-box-240-content">
<h1 class="sc-fubCfw sc-pFZIQ sc-gUUzQN jetItr gIixGu dJddfa" style="text-align: center;" data-testid="UtilityLedeHedText">Sign up for INT&#8217;s newsletters</h1>
<h2 class="sc-fubCfw sc-pFZIQ sc-hJxCPi jetItr dijgRH bVTkAL" style="text-align: center;" data-testid="UtilityLedeDekText">Get the best of INT delivered.</h2>
<h2 class="sc-fubCfw sc-pFZIQ sc-hJxCPi jetItr dijgRH bVTkAL" style="text-align: center;" data-testid="UtilityLedeDekText">Subscribe to our newsletter by using the form below.</h2>
<h2 class="sc-fubCfw sc-pFZIQ sc-hJxCPi jetItr dijgRH bVTkAL" style="text-align: center;" data-testid="UtilityLedeDekText"></h2>
<p>&nbsp;</p>
<p>&nbsp;</p>
</div></div>
<!--  -->
<style>.sd-social-icon .sd-content ul li a.sd-button>span {
				margin-left: 0;
			}</style>
<script defer id="bilmur" data-provider="wordpress.com" data-service="atomic" src="https://s0.wp.com/wp-content/js/bilmur.min.js?m=202346"></script>
<script type="text/javascript" src="/wp-content/plugins/guest-author-name/assets/guest-author-post.js?ver=1.00" id="guest_author_post_scripts-js"></script>
<script type="text/javascript" id="heateor_sss_sharing_js-js-before">
/* <![CDATA[ */
function heateorSssLoadEvent(e) {var t=window.onload;if (typeof window.onload!="function") {window.onload=e}else{window.onload=function() {t();e()}}};	var heateorSssSharingAjaxUrl = 'https://intmagazine.wpcomstaging.com/wp-admin/admin-ajax.php', heateorSssCloseIconPath = 'https://intmagazine.wpcomstaging.com/wp-content/plugins/sassy-social-share/public/../images/close.png', heateorSssPluginIconPath = 'https://intmagazine.wpcomstaging.com/wp-content/plugins/sassy-social-share/public/../images/logo.png', heateorSssHorizontalSharingCountEnable = 0, heateorSssVerticalSharingCountEnable = 0, heateorSssSharingOffset = -10; var heateorSssMobileStickySharingEnabled = 1;var heateorSssCopyLinkMessage = "Link copied.";var heateorSssUrlCountFetched = [], heateorSssSharesText = 'Shares', heateorSssShareText = 'Share';function heateorSssPopup(e) {window.open(e,"popUpWindow","height=400,width=600,left=400,top=100,resizable,scrollbars,toolbar=0,personalbar=0,menubar=no,location=no,directories=no,status")};var heateorSssWhatsappShareAPI = "web";
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/plugins/sassy-social-share/public/js/sassy-social-share-public.js?ver=3.3.22" id="heateor_sss_sharing_js-js"></script>
<script type="text/javascript" id="boxzilla-js-extra">
/* <![CDATA[ */
var boxzilla_options = {"testMode":"1","boxes":[{"id":240,"icon":"&times;","content":"","css":{"background_color":"#ffffff","border_color":"#000000","border_width":9,"border_style":"solid","position":"center"},"trigger":{"method":"element","value":".container"},"animation":"fade","cookie":{"triggered":0,"dismissed":0},"rehide":false,"position":"center","screenWidthCondition":null,"closable":true,"post":{"id":240,"title":"Subscribe to our newsletter!","slug":"subscribe-to-our-newsletter"}}]};
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/plugins/boxzilla/assets/js/script.min.js?ver=3.2.25" id="boxzilla-js"></script>
  </body>
</html>